<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
  <link rel="stylesheet" href="/works-dom/css/style.css" />
  <title>Shopping cart</title>
</head>

<body>
  <h1>Go my Code Shop</h1>
  <h3>Total <span id="total">0</span></h3>
  <table border="1">
    <tr>
      <th>Add to</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Unit Price</th>
      <th>Price</th>
      <th>Like</th>
      <th>Delete</th>
    </tr>
    <tr>
      <td><input type="checkbox" class="check" /></td>
      <td>
        <img src="https://s.alicdn.com/@sc01/kf/Hc72f3726c52c459a8c9d68be9cea111eF.jpg_300x300.jpg" alt="" />
      </td>
      <td>
        <button class="add">+</button>
        <input type="text" value="0" class="quantity" readonly />
        <button class="remove">-</button>
      </td>
      <td class="unitPrice">10</td>
      <td class="price">0</td>
      <td><i class="fas fa-heartbeat"></i></td>
      <td><button class="delete">X</button></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="check" /></td>
      <td>
        <img src="https://s.alicdn.com/@sc01/kf/Hdfd49d641a21425b980735a170a9de89K.jpg_300x300.jpg" alt="" />
      </td>
      <td>
        <button class="add">+</button>
        <input type="text" value="0" class="quantity" readonly />
        <button class="remove">-</button>
      </td>
      <td class="unitPrice">10</td>
      <td class="price">0</td>
      <td><i class="fas fa-heartbeat"></i></td>
      <td><button class="delete">X</button></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="check" /></td>
      <td>
        <img src="https://s.alicdn.com/@sc01/kf/H06b8a5528adc413b8f4eeef65d889acfK.jpg_300x300.jpg" alt="" />
      </td>
      <td>
        <button class="add">+</button>
        <input type="text" value="0" class="quantity" readonly />
        <button class="remove">-</button>
      </td>
      <td class="unitPrice">10</td>
      <td class="price">0</td>
      <td><i class="fas fa-heartbeat"></i></td>
      <td><button class="delete">X</button></td>
    </tr>
  </table>
  <script src="/works-dom/js/script.js"></script>
</body>

</html>